import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useReviews = defineStore('reviews', () => {
  const arr=ref([
    {id:1, name:'Надежда Букетова', products:'Букет "Буря эмоций"', date:'24.04.24.', review:'Заказывала букет на день рождения дочери, привезли точно в срок и очень свежие цветы. Простояли около двух недель. Спасибо большое!', photo:'icon/111.jpg',},
    {id:2, name:'Валентина', products:'Букет "Летний бриз"', date:'13.05.24.', review:'Недавно заказывала букет в магазине «Цветы Сочи» и осталась очень довольна. Быстрая доставка, свежие цветы и вежливый персонал.!', photo:'icon/111.jpg',},
    {id:3, name:'Виктория', products:'Букет "Южное послание"', date:'10.05.24.', review:'Недавно я посетил магазин «Цветы Сочи». Широкий ассортимент, профессиональный подход персонала, свежие и красивые цветы.', photo:'icon/111.jpg',},
    {id:4, name:'Светлана', products:'Букет "Букет "Элегантное веение"', date:'05.03.23.', review:'Привезли быстро и без проблем! Цветы свежие, простояли несколько недель, приятно удивлена!', photo:'icon/111.jpg',},
    {id:5, name:'Полина', products:'Букет "Цветочный сад"', date:'27.04.24.', review:'Спасибо за шикарные букет и отличное настроение на весь день! Быстро доставили', photo:'icon/111.jpg',},
    {id:6, name:'Анастасия', products:'Букет "Королевский презент"', date:'14.02.24.', review:'Заказывала букет на свадьбу и невеста была просто в восторге от такой красоты! Спасибо.', photo:'icon/111.jpg',},
    
  ])
  return { arr }
})